package de.nidomiro.sportpoint.backend.error

import de.nidomiro.sportpoint.backend.api.graphql.mapping.input.InputMappingError
import kotlin.reflect.KClass

sealed class EntityServiceError(
    override val message: String,
    override val errorCode: String
) : CallError {

    data class Duplicate(override val message: String) : EntityServiceError(message = message, errorCode = "Duplicate")

    data class NotFound(override val message: String) : EntityServiceError(message = message, errorCode = "NotFound")

    data class IdIsGeneratedByTheServer(override val message: String = "The id is generated by the server") :
        EntityServiceError(message = message, errorCode = "IdIsGeneratedByTheServer")

    data class InputMapping(val mappingError: InputMappingError) :
        EntityServiceError(
            message = "Error while mapping Input: ${mappingError.message}",
            errorCode = "InputMappingError:${mappingError.errorCode}"
        )

    data class NotFromIdOnly(override val message: String) :
        EntityServiceError(message = message, errorCode = "NotFromIdOnly") {
        constructor(entityClass: KClass<*>) : this("Cannot create ${entityClass.simpleName} with only ID given")
    }


    data class Unknown(val cause: CallError? = null) :
        EntityServiceError(
            message = "An unknown error occurred on our side ${cause?.message}",
            errorCode = "Unknown:${cause?.errorCode}"
        )


    companion object {
        fun mapFrom(error: CallError) =
            when (error) {
                is InputMappingError -> InputMapping(error)
                is EntityServiceError -> error
                else -> Unknown(error)
            }

    }
}