create table abstract_person
(
    id                 bigint generated by default as identity,
    person_type        varchar(1),
    email_address      varchar(255),
    name               varchar(255),
    phone_number       varchar(255),
    city               varchar(255),
    postal_code        varchar(255),
    street_with_number varchar(255),
    creation_date      timestamp,
    last_modified      timestamp,
    primary key (id)
);

create table person
(
    id            bigint not null,
    birth_date    date,
    first_name    varchar(255),
    creation_date timestamp,
    last_modified timestamp,
    primary key (id),
    CONSTRAINT fk_person_id FOREIGN KEY (id) REFERENCES abstract_person (id)
);

create table club
(
    id            bigint,
    creation_date timestamp,
    last_modified timestamp,
    primary key (id),
    CONSTRAINT fk_club_id FOREIGN KEY (id) REFERENCES abstract_person (id)
);



alter table abstract_person
    add constraint const_abstract_person_unique_email unique (email_address);









