create table sports_class
(
    id            bigint generated by default as identity,
    name          varchar(255),
    creation_date timestamp,
    last_modified timestamp,
    primary key (id)
);

create table person_sports_class_mapping
(
    id              bigint generated by default as identity,
    person_id       bigint not null,
    sports_class_id bigint not null,
    creation_date   timestamp,
    last_modified   timestamp,
    CONSTRAINT pk_person_sports_class PRIMARY KEY (id),
    CONSTRAINT fk_person_sports_class_person_id FOREIGN KEY (person_id) REFERENCES person (id),
    CONSTRAINT fk_person_sports_class_sports_class_id FOREIGN KEY (sports_class_id) REFERENCES sports_class (id),
    CONSTRAINT uc_person_sports_class UNIQUE (person_id, sports_class_id)
);







