create table competition_type
(
    id            bigint generated by default as identity,
    description   text,
    name          varchar(255),
    creation_date timestamp,
    last_modified timestamp,
    primary key (id)
);


create table competition
(
    id                  bigint generated by default as identity,
    date                date,
    description         text,
    max_participants    integer not null,
    name                varchar(255),
    city                varchar(255),
    postal_code         varchar(255),
    street_with_number  varchar(255),
    visibility          varchar(255),
    competition_type_id bigint,
    organizer_id        bigint,
    creation_date       timestamp,
    last_modified       timestamp,
    primary key (id),
    CONSTRAINT fk_competition_competition_type_id FOREIGN KEY (competition_type_id) REFERENCES competition_type (id),
    CONSTRAINT fk_competition_organizer_id FOREIGN KEY (organizer_id) REFERENCES club (id)
);


create table entry_fees
(
    id             bigint generated by default as identity,
    amount         decimal(19, 4),
    currency       varchar(255),
    label          varchar(255),
    competition_id bigint,
    creation_date  timestamp,
    last_modified  timestamp,
    primary key (id),
    CONSTRAINT fk_entry_fees_competition_id FOREIGN KEY (competition_id) REFERENCES competition (id)
);

create table participation
(
    id                            bigint generated by default as identity,
    competition_id                bigint,
    participant_id                bigint,
    participating_sports_class_id bigint,
    creation_date                 timestamp,
    last_modified                 timestamp,
    primary key (id),
    CONSTRAINT fk_participation_competition_id FOREIGN KEY (competition_id) REFERENCES competition (id),
    CONSTRAINT fk_participation_participant_id FOREIGN KEY (participant_id) REFERENCES person (id),
    CONSTRAINT fk_participation_participating_sports_class_id FOREIGN KEY (participating_sports_class_id) REFERENCES sports_class (id)
);


alter table participation
    add constraint const_participation_unique_combination unique (competition_id, participant_id, participating_sports_class_id);






