create table timezone_test_table
(
    id               bigint generated by default as identity,

    instant          timestamp,


    local_date       date,


    local_time       time,


    local_date_time  timestamp,


    offset_time      time,


    offset_date_time timestamp,


    zoned_date_time  timestamp,

    creation_date    timestamp,

    last_modified    timestamp,


    primary key (id)
);








